<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }

      .video-wrp {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        min-height: 100vh;
      }
      .video-1, .video-2, .video-3 {
        width: 48%;
        padding:  50px 0;
        border: 1px solid;
        margin-left: 15px;
      }
      .center-title{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div class="video-wrp">
      <div class="center-title video-1" onclick="sendVideoUrl(this)" data-url="https://storage.googleapis.com/chat-dev/5cf4b140b2a410fe604efb18/2.mp4"> Video 1</div>
      <div class="center-title video-2" onclick="sendVideoUrl(this)" data-url="https://storage.googleapis.com/chat-dev/5cf4b140b2a410fe604efb18/1.mkv"> Video 2</div>
      <div class="center-title video-3" onclick="sendVideoUrl(this)" data-url="https://storage.zurutech.online/prod/video/design.mp4"> Video 3</div>
    </div>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-2.0.3.js"></script>
    <script>
      var socket = io('localhost:4443',{
        transports: ['false', 'websocket'],
        query: {
        tvId: '1',
        },
        reconnectionAttempts: 10,
        reconnectionDelay: 2000,
        reconnectionDelayMax: 5000,
      });

      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('admin/play_to_tv', { url: input.value });
          input.value = '';
        }
      });

      socket.on('connect', function(msg) {
        alert('connected')
      });

      function sendVideoUrl(identifier) {
        const url = identifier.getAttribute("data-url");
        socket.emit('admin/play_to_tv', { url });
      }

    </script>
  </body>
</html>
